PrimitiveLiteralsCaseCheck.name = Primitive literals case check
PrimitiveLiteralsCaseCheck.desc = <p>Checks for the same case of primitive literals, for example: 50.0f and 50.0F</p>
PrimitiveLiteralsCaseCheck.requiredCase = Whether to use uppercase ("upper" value) or lowercase ("lower" value) for primitive literals
PrimitiveLiteralsCaseCheck.tokens = Tokens to restrict
