#checkstyle.suppressions.file=/home/pavel/workspace/checkstyle_new/sevntu.checkstyle/sevntu-checks/suppressions.xml
#checkstyle.suppressions.file=${config_loc}/suppressions.xml
checkstyle.suppressions.file=suppressions.xml
checkstyle.header.file=https://raw.githubusercontent.com/checkstyle/checkstyle/master/config/java.header
checkstyle.regexp.header.file=https://raw.githubusercontent.com/checkstyle/checkstyle/master/config/java_regexp.header
checkstyle.importcontrol.file=import-control.xml